# VITE_API_URL = "http://192.168.100.10:8000/api/v1"
# VITE_API_URL = 'https://api.gigitise.com/api/v1'
VITE_API_URL = 'https://staging-api.gigitise.com/api/v1'

VITE_WS_URL = "ws://0.0.0.0:8001/ws"
VITE_WSS_URL = "wss://0.0.0.0:8001/ws"